/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        printscreen: printscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(LG(NUMBER_4)))>;
            label = "PRINTSCREEN";
        };

        printscreensave: printscreensave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4))>;
            label = "PRINTSCREENSAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&lt 3 GRAVE  &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                             &kp N6  &kp N7    &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp ESC      &kp Q   &kp W      &kp E     &kp R     &kp T                              &kp Y   &kp U     &kp I      &kp O      &kp P     &kp BACKSLASH
&kp TAB      &kp A   &kp S      &kp D     &kp F     &kp G                              &kp H   &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT    &kp Z   &kp X      &kp C     &kp V     &kp B   &lt 4 C_MUTE    &tog 3     &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                     &kp LCTRL  &kp LALT  &kp LCMD  &mo 2   &kp SPACE       &kp ENTER  &mo 1   &kp RCMD  &kp RALT   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1  &kp F2     &kp F3     &kp F4          &kp F5                                &kp F6    &kp F7          &kp F8          &kp F9           &kp F10  &kp F11
&trans     &trans  &trans     &trans     &trans          &trans                                &trans    &kp HOME        &kp UP_ARROW    &kp END          &trans   &kp F12
&trans     &trans  &trans     &kp MINUS  &kp UNDERSCORE  &trans                                &kp DEL   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans     &trans  &kp EQUAL  &kp PLUS   &kp LBRC        &kp RBRC  &kp K_PLAY_PAUSE    &trans  &kp LBKT  &kp RBKT        &trans          &trans           &trans   &trans
                   &trans     &trans     &trans          &trans    &trans              &trans  &trans    &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                              &trans    &trans    &trans  &trans     &trans   &trans
&trans      &trans        &kp PSCRN     &kp K_CMENU   &trans          &trans                                    &trans    &trans    &trans  &trans     &trans   &trans
&trans      &trans        &trans        &kp MINUS     &kp UNDERSCORE  &kp CLCK                                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &trans        &kp EQUAL     &kp PLUS      &kp LEFT_BRACE  &kp RBRC      &kp C_PLAY_PAUSE    &trans  &trans    &trans    &trans  &trans     &trans   &trans
                          &trans        &trans        &trans          &trans        &trans              &trans  &trans    &trans    &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&trans            &trans  &trans  &trans  &trans  &trans                    &trans      &trans        &trans        &trans        &trans        &trans
&printscreen      &trans  &trans  &trans  &trans  &trans                    &trans      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS      &kp MINUS
&printscreensave  &trans  &trans  &trans  &trans  &trans                    &kp EQUAL   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH
&trans            &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &trans
                          &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
